name = Nodequeue Randomizer
description = Create queues which can contain nodes in arbitrary order
package = Nodequeue
dependencies[] = nodequeue
dependencies[] = job_queue
dependencies[] = date_api
core = 6.x
